=> [[32m#<User:0x00007f9428818828[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mQwerty1[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJupvjToFVVrWeVMJztBV9ec+4tLtAkL+Oo26KfzC6eAwHDT/YtesUfGs+YMOi6pjsgsTCjlG1bPlpTChMoM/yQ==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$znmFXvKy4NJx4MogFawireipxXZjR8HGjYA8JXHdJtc4q5IXcqCjq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m06[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m08[0m:[1;34m24[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mcc@gmail.com[1;31m"[0m[31m[0m,
  dob: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m1990[0m[32m>[0m,
 [32m#<User:0x00007f9428818328[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mqwerty2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mqiJRcph9WIU9iQlRcxTAawBTa2xHJHbbHnR/Q3yA+sFb5JkQVA6MeKy6GoGkW/IKp/yH+V0+9Pd1RRU/zk0/9w==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$TUfOUh/tJXNExRenoYMeKu1lnCb3ZrXGERECv4TNnEU9Y1P2z.EAm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m16[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m16[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mss@gmailcom[1;31m"[0m[31m[0m,
  dob: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m1992[0m[32m>[0m,
 [32m#<User:0x00007fffcea570a0[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mqwerty7[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m/Y9AhJ04iUMyZL5l0eLmWwM7Et0ozVtt3CcNo3dzlxYAVGupRby4CWAshhflKI6k7miIyNbVd07CQwr9U3SxGw==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ue3SxPHDqrc6.2ATQaonQORZrwlZ/0b83NWybFb1NIAg7LxKa3AgC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m47[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m21[0m:[1;34m56[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mhh@gmail.com[1;31m"[0m[31m[0m,
  dob: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m1990[0m[32m>[0m,
 [32m#<User:0x00007fffcea564e8[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mqwerty12[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mobZX3K2be8RfbW8UrgThDO1fXEtwG/vdxPBwX7qZLiCW2z8d/MQUzF+WDvawdUrEqd7WY7GSIlBiUnxcqxayEw==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jzKm8zUgoYXBNmKqsIe5l.6VOwE4Bou8y5ExGl/mT9ao6CGNulab.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m13[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m14[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mhh@gmail.com[1;31m"[0m[31m[0m,
  dob: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m1990[0m[32m>[0m,
 [32m#<User:0x00007fffcea55778[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31mqwerty10[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mIEKvnxpbD4ZVuTs6yLPm7GRMf2BT4YY8BwkCkJUsZFbycntrohrpI2W49OgwppeoXK/v8HDoiyftVRAN3wTGhA==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$VsDV1qx/hwFZ/Cc/HvCrKu8LZUggXBaGL74UvUAOlcsutoVkmF2aK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m16[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mnn@gmail.com[1;31m"[0m[31m[0m,
  dob: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m1990[0m[32m>[0m,
 [32m#<User:0x00007f94287f26c8[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mqwerty99[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mC85akccy2ufOEIi6wcYBhj9lqGvPJZvuddR1OFy9Q6xGwrz1ToayrcQ0xb0hXYIRBcLBrEEFha2vNDW9T7IGJQ==[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$3OXAcX42atCrlppaMSxrAunC1p79qrPyam7ELSxpt3WmC/K7L3HRm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m18[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m23[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mgg@gmail.com[1;31m"[0m[31m[0m,
  dob: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m1960[0m[32m>[0m]
